# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
# spring.datasource.password=Al3ss10P3sParT3c!
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# SpringDoc
springdoc.api-docs.path=/api-docs

# Keycloak
# keycloak.realm=myrealm
# keycloak.auth-server-url=http://localhost:8080/auth
# keycloak.resource=backend-client
# keycloak.credentials.secret=your-client-secret
# keycloak.bearer-only=true

# spring.security.oauth2.client.registration.keycloak.client-id=backend-client
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.scope=openid
# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs




# Server Info
server.port=8081
spring.application.name=Spring 3 and Keycloak

# Logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n