# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Al3ss10P3sParT3c!
# spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# SpringDoc
springdoc.api-docs.path=/api-docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

# Server Info
server.port=8081
spring.application.name=Spring Boot 3 and Keycloak

# Logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n